.container-movies {
  display: flex;
  //float: left;
  margin-bottom: 20px;
  //height: 100vh;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;


  .card {
    width: 23%;
    height: 80%;
    margin-left: 1.5%;
    float:left;
    margin-bottom: 20px;
  }

  .card-title {
    font-weight: bold;
    font-size: 16px;
    color:#00aaff;
  }
  .card-image{
    height: 600px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
  }

  .card-text {
    text-align: justify;
    font-size: 20px;
    overflow: hidden;
    /*display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;*/
  }
  .btn-primary {
    color: #fff;
    border-color: #00aaff;
    background-color: #00aaff;
  }
}


@media only screen and (min-width: 650px) and (max-width: 959px){
  .container-movies{
    justify-content: center;
    align-content: center;
    text-align: center;
    flex-direction: row;
    flex-wrap: wrap;
    .card{
      width: 40%;
      margin-left: 2%;
    }
  }

}

@media only screen and (min-width: 481px) and (max-width: 649px){

  .container-movies{
    justify-content: center;
    align-content: center;
    text-align: center;
    flex-direction: row;
    flex-wrap: wrap;

    .card{
      width: 80%;
      margin-left: 1.2%;
    }
  }
}

@media only screen and (min-width: 0px) and (max-width: 480px){
  .container-movies{

    justify-content: center;
    align-content: center;
    text-align: center;
    flex-direction: row;
    flex-wrap: wrap;
    .card{
      width: 80%;
      margin-left: 2%;
    }
  }


}
